<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TZs-gm-SYj">
            <objects>
                <viewController id="5tY-Pj-TPy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jks-fm-kfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ee-fc-XvV"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lC-Km-bSs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni4-lK-748" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="809"/>
        </scene>
        <!--Item-->
        <scene sceneID="d4M-7F-zGR">
            <objects>
                <navigationController storyboardIdentifier="NavigationNew" automaticallyAdjustsScrollViewInsets="NO" id="QY6-4o-fNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="En9-E4-0Vm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOc-Kg-G2W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tY-Pj-TPy" kind="relationship" relationship="rootViewController" id="u5K-2o-k7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbd-qU-dgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="809"/>
        </scene>
    </scenes>
</document>
