<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Io2-j3-riX">
            <objects>
                <viewController id="wTs-FL-0eC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbd-xz-I2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gdy-ma-U96"/>
                    </view>
                    <navigationItem key="navigationItem" id="7XW-DE-KOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSJ-uE-8j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6109" y="809"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ull-JM-r2e">
            <objects>
                <navigationController storyboardIdentifier="NavigationLikes" automaticallyAdjustsScrollViewInsets="NO" id="cKq-ws-oAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i3r-W4-F8Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zfi-RG-k63">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTs-FL-0eC" kind="relationship" relationship="rootViewController" id="y30-Lx-UeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjB-uz-bwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5283" y="809"/>
        </scene>
    </scenes>
</document>
